<h1>General experience</h1>
<ul>
<li>Soon to graduate Computer Engineering BEng at UNSW</li>
<li>2 years of part time resarch for UNSW <a href="https://doi.org/10.1109/DAC18074.2021.9586293">(hardware memory safety on a RISC-V chip)</a></li>
<li>2 years as software team lead at UNSW's <a href="https://bluesat.com.au/teams/off-world-robotics/">Off-World Robotics project</a></li>
<li>Informatics olympiads (national, during highscool) </li>
</ul>
<h1>Specific experience</h1>
<ul>
<li>Digital circuit design (standalone, accelerators)</li>
<li>FPGA programming (Xilinx, standalone and hybrid)</li>
<li>Operating systems development (working with seL4, a few simple kernels)</li>
<li>Computer graphics (mathematics, OpenGL, simple path-tracing) </li>
<li>Compiler development (simple compiler architecture)</li>
<li>Network programming (in C)</li>
<li>Multi-threaded and parallel programming (C, Rust)</li>
</ul>
<h1>Languages</h1>
<p>Level | Language(s)
:-|:-
Very comfortable | C, Python, VHDL
Comfortable | Rust, Java, C++, Chisel
Have used | Scala, Erlang, JS, Haskell</p>
<h1>Other Links</h1>
<ul>
<li><a href="https://github.com/wmpmiles">Github</a></li>
<li>Other non-public projects available on request</li>
</ul>